<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="images/iconBryanCafe.png">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="bryanCafe.js"></script>
    <title>Bryan&apos;s Café</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12">
      <div class="container">
        <a class="navbar-brand" href="index.html">Bryan&apos;s Café</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuItems">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuItems">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item me-5">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container p-0">
        <div class="row p-2 bg-light">
          <img src="images/home/banner.jpg" alt="banner" class="col-12">
        </div>
        <div class="row p-2" id="about">
          <h3 class="text-center mt-3 mb-2 d-lg-none">ABOUT BRYAN'S CAFÉ</h3>
          <div class="col-lg-4" id="aboutImage">
            <img src="images/home/about.jpg" alt="About" class="w-100">
          </div>
          <div class="col-lg-8" id="aboutText">
            <h3 class="text-center mt-3 d-none d-lg-block">ABOUT BRYAN'S CAFÉ</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sed, animi minus nam, tenetur aspernatur porro vero doloribus voluptate tempore, impedit dolorum nemo! Eligendi animi enim doloremque asperiores nihil est assumenda quod ad sunt vero unde aliquid autem, vitae neque, explicabo incidunt, ullam? Commodi rem tenetur consectetur, asperiores fugiat neque!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sed, animi minus nam, tenetur aspernatur porro vero doloribus voluptate tempore, impedit dolorum nemo! Eligendi animi enim doloremque asperiores nihil est assumenda quod ad sunt vero unde aliquid autem, vitae neque, explicabo incidunt, ullam? Commodi rem tenetur consectetur, asperiores fugiat neque!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sed, animi minus nam, tenetur aspernatur porro vero doloribus voluptate tempore, impedit dolorum nemo! Eligendi animi enim doloremque asperiores nihil est assumenda quod ad sunt vero unde aliquid autem, vitae neque, explicabo incidunt, ullam? Commodi rem tenetur consectetur, asperiores fugiat neque!</p>
          </div>
        </div><!-- <div class="row p-2" id="about"> -->
        <div class="row p-2 bg-light" id="history">
          <h3 class="text-center mt-3 mb-2 d-lg-none">HISTORY</h3>
          <div class="col-lg-4 order-lg-2" id="historyImage">
            <img src="images/home/history.jpg" alt="History" class="w-100">
          </div>
          <div class="col-lg-8 order-lg-1" id="historyText">
            <h3 class="text-center mt-3 mb-2 d-none d-lg-block">HISTORY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sed, animi minus nam, tenetur aspernatur porro vero doloribus voluptate tempore, impedit dolorum nemo! Eligendi animi enim doloremque asperiores nihil est assumenda quod ad sunt vero unde aliquid autem, vitae neque, explicabo incidunt, ullam? Commodi rem tenetur consectetur, asperiores fugiat neque!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sed, animi minus nam, tenetur aspernatur porro vero doloribus voluptate tempore, impedit dolorum nemo! Eligendi animi enim doloremque asperiores nihil est assumenda quod ad sunt vero unde aliquid autem, vitae neque, explicabo incidunt, ullam? Commodi rem tenetur consectetur, asperiores fugiat neque!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sed, animi minus nam, tenetur aspernatur porro vero doloribus voluptate tempore, impedit dolorum nemo! Eligendi animi enim doloremque asperiores nihil est assumenda quod ad sunt vero unde aliquid autem, vitae neque, explicabo incidunt, ullam? Commodi rem tenetur consectetur, asperiores fugiat neque!</p>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-dark d-flex flex-column justify-content-end text-center">
      <p class="text-light fs-6">&copy;<span id="currentYear"></span> Bryan&apos;s Cafe | <a href="privacyPolicy.html" class="text-decoration-none" target="_blank">Privacy Policy</a></p>
    </footer>

    <script type="text/javascript">
      document.querySelector("#currentYear").textContent = getCurrentYear();
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
